curl 'https://content-sheets.googleapis.com/v4/spreadsheets/1tkKaiOsae9eNxUOSawa_e_OfAfnzNPhwZBmcXTp_-qU/values/A51%3AE54?majorDimension=DIMENSION_UNSPECIFIED&dateTimeRenderOption=FORMATTED_STRING&valueRenderOption=FORMATTED_VALUE&key=AIzaSyAa8yy0GdcGPHdtD083HiGGx_S0vMPScDM' \
  -H 'authority: content-sheets.googleapis.com' \
  -H 'pragma: no-cache' \
  -H 'cache-control: no-cache' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"' \
  -H 'x-goog-encode-response-if-executable: base64' \
  -H 'x-origin: https://explorer.apis.google.com' \
  -H 'x-clientdetails: appVersion=5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_14_6)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F90.0.4430.93%20Safari%2F537.36&platform=MacIntel&userAgent=Mozilla%2F5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_14_6)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F90.0.4430.93%20Safari%2F537.36' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'authorization: Bearer ya29.a0AfH6SMBPcCWPKrCsYFLjF0HeLdfTvP7KFWk9nSb0-lwCyU2o6WfrGOJXnQvFqIm4OBoQZ5xp7ifP06BrySD_1nvUkAKcYEQ0QBnKbkeqohZAm-Ww3JbVSNdorvYbY2UoFcvk8L_78ElulsiWLCeSbTa6vZLYfunDj96m79fG' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36' \
  -H 'x-requested-with: XMLHttpRequest' \
  -H 'x-javascript-user-agent: apix/3.0.0 google-api-javascript-client/1.1.0' \
  -H 'x-referer: https://explorer.apis.google.com' \
  -H 'accept: */*' \
  -H 'x-client-data: CJS2yQEIpbbJAQjBtskBCKmdygEIjrnKAQj4x8oBCLH3ygEI5JzLAQioncsBCKCgywEI3fLLAQ==' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://content-sheets.googleapis.com/static/proxy.html?usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.e0zmNYwRirY.O%2Fam%3DAQ%2Fd%3D1%2Frs%3DAGLTcCOwZVd7GHtTCczV_JXbP7WbEEQ7IQ%2Fm%3D__features__' \
  -H 'accept-language: en-GB,en;q=0.9,en-US;q=0.8,sv;q=0.7' \
  --compressed





  curl 'https://content-docs.googleapis.com/v1/documents/1eM8cFQoDiOi3-5F6_pnimcuW_X2eQZoajxFjd0NgA1k?suggestionsViewMode=DEFAULT_FOR_CURRENT_ACCESS&prettyPrint=true&fields=body.content.paragraph.elements.textRun.content' \
  -H 'authority: content-docs.googleapis.com' \
  -H 'pragma: no-cache' \
  -H 'cache-control: no-cache' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"' \
  -H 'x-goog-encode-response-if-executable: base64' \
  -H 'x-origin: https://explorer.apis.google.com' \
  -H 'x-clientdetails: appVersion=5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_14_6)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F90.0.4430.93%20Safari%2F537.36&platform=MacIntel&userAgent=Mozilla%2F5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_14_6)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F90.0.4430.93%20Safari%2F537.36' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'authorization: Bearer ya29.a0AfH6SMAgQ22Y3Hg5LDzsHscVa9GPzwo0JGzMPFX1g0d1lwh1FrEsXSYObDZ8IVuJ9i1QuPxho3xaCrtXz2bVOkqCKvhfrlltPRI4w0JvBTm0DIF0bfrqVprxzPzQraQi_g68NyLS2DJ5SfhuLl4T2s2-5Jr0gAVvhNh2FL0y' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36' \
  -H 'x-requested-with: XMLHttpRequest' \
  -H 'x-javascript-user-agent: apix/3.0.0 google-api-javascript-client/1.1.0' \
  -H 'x-referer: https://explorer.apis.google.com' \
  -H 'accept: */*' \
  -H 'x-client-data: CJS2yQEIpbbJAQjBtskBCKmdygEIjrnKAQj4x8oBCLH3ygEI5JzLAQioncsBCKCgywEI3fLLAQ==' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://content-docs.googleapis.com/static/proxy.html?usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.e0zmNYwRirY.O%2Fam%3DAQ%2Fd%3D1%2Frs%3DAGLTcCOwZVd7GHtTCczV_JXbP7WbEEQ7IQ%2Fm%3D__features__' \
  -H 'accept-language: en-GB,en;q=0.9,en-US;q=0.8,sv;q=0.7' \
  --compressed

GET FILES FROM DRIVE
curl 'https://content.googleapis.com/drive/v3/files?corpora=drive&driveId=0AARuxZnpLUZgUk9PVA&includeTeamDriveItems=true&q=name%3D%27Test%20(slides)%27&supportsAllDrives=true&key=AIzaSyAa8yy0GdcGPHdtD083HiGGx_S0vMPScDM' \
  -H 'authority: content.googleapis.com' \
  -H 'pragma: no-cache' \
  -H 'cache-control: no-cache' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"' \
  -H 'x-goog-encode-response-if-executable: base64' \
  -H 'x-origin: https://explorer.apis.google.com' \
  -H 'x-clientdetails: appVersion=5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_14_6)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F90.0.4430.93%20Safari%2F537.36&platform=MacIntel&userAgent=Mozilla%2F5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_14_6)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F90.0.4430.93%20Safari%2F537.36' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'authorization: Bearer ya29.a0AfH6SMAgMYU2wN9MRpHwcMVo4oQMt3jqd6cJiEkCAYW5-i_htXKUK6mj0rHBePMnM9JXj19q30Z05EII9bJ8P24Ln3dLf9phb49pkjLcMO0h2v_-ogFljpW4y5ZWo3FtWdDk3sxz0tyH3KVm_qcWYv6gUQBf6Nyo2pAOSn_MrEQjUg' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36' \
  -H 'x-requested-with: XMLHttpRequest' \
  -H 'x-javascript-user-agent: apix/3.0.0 google-api-javascript-client/1.1.0' \
  -H 'x-referer: https://explorer.apis.google.com' \
  -H 'accept: */*' \
  -H 'x-client-data: CJS2yQEIpbbJAQjBtskBCKmdygEIjrnKAQj4x8oBCLH3ygEI5JzLAQioncsBCKCgywEI3fLLAQ==' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://content.googleapis.com/static/proxy.html?usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.e0zmNYwRirY.O%2Fam%3DAQ%2Fd%3D1%2Frs%3DAGLTcCOwZVd7GHtTCczV_JXbP7WbEEQ7IQ%2Fm%3D__features__' \
  -H 'accept-language: en-GB,en;q=0.9,en-US;q=0.8,sv;q=0.7' \
  --compressed




  writing to sheet:
  curl 'https://content-sheets.googleapis.com/v4/spreadsheets/1J7iIDUqKHqj5FyCaRZIAUnaRLN3uiffc50GwHpCKZJY/values/A36%3AL36?valueInputOption=RAW&alt=json&key=AIzaSyAa8yy0GdcGPHdtD083HiGGx_S0vMPScDM' \
    -X 'PUT' \
    -H 'authority: content-sheets.googleapis.com' \
    -H 'pragma: no-cache' \
    -H 'cache-control: no-cache' \
    -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"' \
    -H 'x-goog-encode-response-if-executable: base64' \
    -H 'x-origin: https://explorer.apis.google.com' \
    -H 'x-clientdetails: appVersion=5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_14_6)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F90.0.4430.93%20Safari%2F537.36&platform=MacIntel&userAgent=Mozilla%2F5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_14_6)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F90.0.4430.93%20Safari%2F537.36' \
    -H 'sec-ch-ua-mobile: ?0' \
    -H 'authorization: Bearer ya29.a0AfH6SMDawg1GlhRLoliutxD-U8HoSUYaUm0Y8nydRryW2bT91nJN1Q6j9OeANc96mYJdwqbxvBIvSB_AeAsp-NHW2Ek8iDFVcoEVfeBgPXspVbQmzBvxdQ9SYOAnYhuyrX5EGwHNQ4VisHo7eaUS1mMXYKOWTlccCpQ7' \
    -H 'content-type: application/json' \
    -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36' \
    -H 'x-requested-with: XMLHttpRequest' \
    -H 'x-javascript-user-agent: apix/3.0.0 google-api-javascript-client/1.1.0' \
    -H 'x-referer: https://explorer.apis.google.com' \
    -H 'accept: */*' \
    -H 'origin: https://content-sheets.googleapis.com' \
    -H 'x-client-data: CJS2yQEIpbbJAQjBtskBCKmdygEIjrnKAQj4x8oBCLH3ygEI5JzLAQioncsBCKCgywEI3fLLAQ==' \
    -H 'sec-fetch-site: same-origin' \
    -H 'sec-fetch-mode: cors' \
    -H 'sec-fetch-dest: empty' \
    -H 'referer: https://content-sheets.googleapis.com/static/proxy.html?usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.e0zmNYwRirY.O%2Fam%3DAQ%2Fd%3D1%2Frs%3DAGLTcCOwZVd7GHtTCczV_JXbP7WbEEQ7IQ%2Fm%3D__features__' \
    -H 'accept-language: en-GB,en;q=0.9,en-US;q=0.8,sv;q=0.7' \
    --data-raw '{"majorDimension":"ROWS","range":"A36:L36","values":[["1","Sunday 25th October","Ben B","This email was auto-generated using a tool. Please let me know if there are any formatting or permissions issues.","BenB_Guitar_Vox","Ellie_Vox","0","1","2","3","4","5"]]}' \
    --compressed
