events {
    worker_connections  16;
}

http {
    server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;

        return 302 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_dhparam /usr/local/etc/nginx/dhparam.pem;
        location / {
                    proxy_pass http://127.0.0.1:5000;
                    proxy_set_header Host $http_host;
        }
    }
}